<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2115-e540-3cae-9926" name="lolaso" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="28ec-711c-d87f-3aeb" gameSystemRevision="182" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="e09f-571a-fddf-da62" name="lolaso" hidden="false"/>
  </categoryEntries>
  <sharedProfiles>
    <profile id="ce36-4d79-ae57-3dda" name="Bulky" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Esta unidad se puede subir a cualquier transporte &quot;Chaos&quot; pero cuenta como 2 miniaturas para el conteo.</characteristic>
      </characteristics>
    </profile>
    <profile id="ed10-94cc-75ea-1296" name="Crusader" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Tira 1 dado extra para avanzar y se queda con el más alto.</characteristic>
      </characteristics>
    </profile>
    <profile id="4326-0631-b837-ea16" name="Murderous Strike" hidden="false" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
      <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">Si se obtiene un 6+ en la tirada para herir, infringe 1 mortal adicional al daño.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>